@import 'vars';
////////////////////////////////////////////////////////////////////////////////////////////
.grid3col {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 16px;
	.box {
		background-color: $light-blue;
		display: grid;
		justify-items: center;
		padding: 25px 0;
	}
	@media (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
	}
	@media (min-width: 768px) {
		column-gap: 30px;
		row-gap: 32px;
	}
	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
		column-gap: 40px;
	}
}
/////////////////////////////////////////////////////////////////////////////////////
.grid2col {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 16px;
	.box {
		background-color: $light-blue;
		display: grid;
		justify-items: center;
		padding: 25px 0;
	}
	@media (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
	}
	@media (min-width: 768px) {
		column-gap: 30px;
		row-gap: 32px;
	}
	@media (min-width: 1024px) {
		column-gap: 40px;
	}
}
////////////////////////////////////////////////////////////////////////////////////////////
.grid2_1 {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 16px;
	.box {
		background-color: $light-blue;
		display: grid;
		justify-items: center;
		padding: 25px 0;
		@media (min-width: 600px) {
			&:nth-child(3) {
				grid-column: 1 / span 2;
				grid-row: 2;
			}
		}
	}
	@media (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
	}
	@media (min-width: 768px) {
		column-gap: 30px;
		row-gap: 32px;
	}
	@media (min-width: 1024px) {
		column-gap: 40px;
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////
.grid1_2 {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 16px;
	.box {
		background-color: $light-blue;
		display: grid;
		justify-items: center;
		padding: 25px 0;
		@media (min-width: 600px) {
			&:nth-child(1) {
				grid-column: 1 / span 2;
				grid-row: 1;
			}
		}
	}
	@media (min-width: 600px) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
	}
	@media (min-width: 768px) {
		column-gap: 30px;
		row-gap: 32px;
	}
	@media (min-width: 1024px) {
		column-gap: 40px;
	}
}
//////////////////////////////////////////////////////////////////////////////
.grid_row {
	.box {
		background-color: $light-blue;
		display: grid;
		&:not(:first-child) {
			display: none;
		}
	}
	@media (min-width: 600px) {
		display: grid;
		grid-template-columns: 1.5fr 1fr;
		gap: 16px;
		.box {
			&:nth-child(1) {
				grid-column: 1;
				grid-row: 1 / 3;
			}
			&:not(:first-child) {
				display: grid;
			}
		}
	}
	@media (min-width: 768px) {
		column-gap: 30px;
		row-gap: 32px;
	}
	@media (min-width: 1024px) {
		column-gap: 40px;
	}
}
//////////////////////////////////////////////////////////////////////////////////////
.banner {
	background-color: $light-blue;
	padding-top: 48px;
	padding-bottom: 34px;
	@media (min-width: 1366px) {
		padding-bottom: 0;
	}
	&__wrapper {
		@media (min-width: 1024px) {
			position: relative;
		}
	}
	&__title {
		@include h1-mobile;
		max-width: 550px;
		margin-bottom: 16px;
		@media (min-width: 600px) {
			font-size: 36px;
		}
		@media (min-width: 1024px) {
			font-size: 48px;
		}
		@media (min-width: 1366px) {
			padding-top: 67px;
			margin-bottom: 26px;
		}
	}
	&__text {
		@include h15;
		color: $secondary;
		max-width: 447px;
	}
	&__inner,
	&__inner1 {
		margin-top: 32px;
		margin-bottom: 32px;
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		@media (min-width: 1024px) {
			border-radius: 25px;
			position: absolute;
			right: 0;
			top: 0;
			margin: 0;
			max-width: 400px;
		}
		@media (min-width: 1366px) {
			max-width: 660px;
		}
	}
	.btn {
		@media (min-width: 1024px) {
			max-width: 273px;
			margin-top: 15px;
		}
		@media (min-width: 1366px) {
			margin-top: 56px;
			margin-bottom: 116px;
		}
	}
	&__mainpage {
		padding-bottom: 0;
		.banner__title {
			@media (min-width: 1024px) {
				margin-top: 97px;
				margin-bottom: 26px;
			}
		}
		.banner__wrapper {
			position: relative;
			&-img {
				img {
					margin: 0 auto;
					@media (min-width: 1366px) {
						object-fit: cover;
						height: 100%;
					}
				}
				@media (min-width: 1440px) {
					margin-right: 105px;
				}
			}
			@media (min-width: 1024px) {
				display: flex;
				justify-content: space-between;
			}
		}
		.btn {
			position: absolute;
			bottom: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (min-width: 1024px) {
				position: relative;
				bottom: 0;
				max-width: 237px;
				margin-top: 36px;
			}
			@media (min-width: 1123px) {
				margin-top: 56px;
			}
			img {
				margin-right: 8px;
			}
		}
		@media (min-width: 1024px) {
			padding-top: 0;
		}
	}
	&__video {
		.play {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(0deg, rgba(17, 17, 17, 0.3), rgba(17, 17, 17, 0.3));
			&__btn {
				width: 60px;
				height: 60px;
				border-radius: 50%;
				background-color: $play-normal;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.3s;
				&:hover {
					background-color: $play-hover;
				}
				@media (min-width: 768px) {
					width: 150px;
					height: 150px;
				}
				@media (min-width: 1024px) {
					width: 60px;
					height: 60px;
				}
				@media (min-width: 1366px) {
					width: 150px;
					height: 150px;
				}
				&-triangle {
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-left: 18px solid $background;
					margin-left: 5px;
					@media (min-width: 768px) {
						border-top: 26px solid transparent;
						border-bottom: 26px solid transparent;
						border-left: 45px solid $background;
						margin-left: 15px;
					}
					@media (min-width: 1024px) {
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						border-left: 18px solid $background;
						margin-left: 5px;
					}
					@media (min-width: 1366px) {
						border-top: 26px solid transparent;
						border-bottom: 26px solid transparent;
						border-left: 45px solid $background;
						margin-left: 15px;
					}
				}
			}
			@media (min-width: 768px) {
				background: transparent;
			}
		}
	}
	&__simple {
		min-height: 400px;
		.banner__wrapper {
			min-height: 400px;
			@media screen and (min-width: 1024px) {
				display: flex;
				align-items: center;
			}
			@media screen and (min-width: 1366px) {
				min-height: 551px;
			}
		}
		.banner__title {
			max-width: 700px;
			@media (min-width: 1024px) {
				padding-top: 0;
				position: relative;
				z-index: 1;
			}
		}
		.banner__text {
			max-width: 539px;
			@media (min-width: 1024px) {
				position: relative;
				z-index: 1;
			}
		}
		.banner__inner {
			img {
				width: 100%;
				height: 100%;
			}
			@media (min-width: 1024px) {
				width: calc(60% + 40px);
				bottom: 0px;
				top: 0px;
				margin-right: -40px;
				border-radius: 0;
				max-width: 100%;
				background-repeat: no-repeat;
				background-position: top center;
				background-size: cover;
				&::after {
					position: absolute;
					content: '';
					top: 0;
					right: 0;
					width: 100%;
					height: 100%;
					background-image: linear-gradient(90.77deg, #f3f6f9 16%, rgba(243, 246, 249, 0) 60%);
				}
			}
			@media (min-width: 1366px) {
				bottom: 0;
			}
			@media screen and (min-width: 1440px) {
				margin-right: -80px;
				width: calc(60% + 80px);
			}
		}
		.banner__btn {
			@media screen and (min-width: 1024px) {
				margin-bottom: 0;
			}
		}
		@media (min-width: 1024px) {
			padding: 0;
		}
		@media (min-width: 1366px) {
			min-height: 551px;
		}
	}
	&__articles {
		min-height: 400px;
		.banner__wrapper {
			min-height: 400px;
			@media screen and (min-width: 1024px) {
				display: flex;
				align-items: center;
			}
			@media screen and (min-width: 1366px) {
				min-height: 609px;
			}
		}
		.banner__wrapper-content {
			width: 100%;
			position: relative;
		}
		&-info {
			display: flex;
			column-gap: 16px;
			@include h18;
			color: $body;
			margin-bottom: 16px;
			@media (min-width: 1024px) {
				margin-left: 183px;
			}
			@media (min-width: 1366px) {
				margin-bottom: 0;
			}
			.info__view {
				display: flex;
				column-gap: 4px;
				align-items: center;
			}
		}
		.banner__title {
			max-width: 711px;
			@media (min-width: 600px) {
				@include h2;
			}
			@media (min-width: 1024px) {
				max-width: 450px;
			}
			@media (min-width: 1366px) {
				max-width: 644px;
				padding-top: 34px;
				margin-bottom: 0;
			}
		}
		&-autor {
			display: flex;
			align-items: center;
			column-gap: 14px;
			.autor__avatar {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.autor__name {
				@include h17;
				color: $secondary;
			}
			@media (min-width: 1024px) {
				position: absolute;
				top: -10px;
			}
		}
		.banner__inner {
			margin-top: 24px;
			margin-bottom: 24px;
			img {
				width: 100%;
				@media screen and (min-width: 1024px) {
					max-width: none;
					width: auto;
				}
			}
			@media (min-width: 1024px) {
				right: 0;
				margin: 0;
				bottom: calc((400px - 100%) / -2);
				top: calc((400px - 100%) / -2);
				max-width: calc(50% + 40px);
				margin-right: -40px;
				border-radius: 0;
			}
			@media (min-width: 1366px) {
				bottom: calc((609px - 100%) / -2);
				top: calc((609px - 100%) / -2);
			}
			@media screen and (min-width: 1440px) {
				max-width: calc(50% + 80px);
				margin-right: -80px;
			}
		}
		.btn {
			@media (min-width: 1024px) {
				max-width: 196px;
			}
			@media (min-width: 1366px) {
				margin-top: 32px;
				margin-bottom: 0px;
			}
		}
		@media (min-width: 1024px) {
			padding-top: 0;
			padding-bottom: 0;
		}
		@media (min-width: 1366px) {
			min-height: 609px;
		}
	}
	&__help {
		&-wrapper {
			background-color: $light-blue;
			padding: 24px 24px 0;
			@media (min-width: 1024px) {
				padding-left: 70px;
				padding-right: 70px;
				padding-top: 0;
				display: flex;
				justify-content: space-between;
			}
		}
		&-content {
			max-width: 498px;
		}
		&-title {
			@include h2-mobile;
			margin-bottom: 24px;
			@media (min-width: 1024px) {
				@include h2;
				margin-top: 24px;
			}
			@media (min-width: 1366px) {
				margin-top: 56px;
			}
		}
		&-text {
			@include h15;
			margin-bottom: 10px;
			@media (min-width: 1024px) {
				margin-bottom: 24px;
			}
		}
		&-btn {
			display: none;
			@media (min-width: 1024px) {
				display: flex;
				column-gap: 8px;
				align-items: center;
				@include h14;
				color: $button-normal;
			}
			&:hover path {
				stroke: $button-hover;
			}
		}
		&-img {
			img {
				margin: 0 auto;
			}
		}
	}
}
////////////////////////////////////////////////////////////////////////////////////////
.feedback {
	&__slider-wrapper.mobile {
		@media (min-width: 1024px) {
			display: none;
		}
	}
	&__slider-wrapper.desktop {
		display: none;
		@media (min-width: 1024px) {
			display: block;
		}
	}
	&__title {
		@include h1-mobile;
		margin-bottom: 24px;
		@media (min-width: 768px) {
			@include h1-135;
			margin-bottom: 38px;
		}
	}
	&__filter {
		display: none;
		@media (min-width: 1024px) {
			display: flex;
			justify-content: space-between;
			column-gap: 17px;
			overflow-x: scroll;
			&::-webkit-scrollbar {
				height: 0;
			}
			margin-bottom: 32px;
		}
		&-item {
			white-space: nowrap;
			@include h15;
			padding: 14px 20px;
			border-radius: 5px;
			background-color: $tab;
		}
		&-item.active {
			background-color: $button-normal;
			color: $background;
		}
	}
	&__slider-item.box {
		background-color: $light-blue;
		padding: 24px 16px 40px;
		border-radius: 10px;
		height: auto;
		margin-bottom: 42px;
		@media (min-width: 1024px) {
			padding: 0;
		}
	}
	&__slider-item__info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 24px;
		align-items: end;
		@media (min-width: 1024px) {
			align-items: center;
		}
	}
	&__info {
		&-user {
			display: flex;
			column-gap: 16px;
			&__avatar {
				width: 69px;
				height: 69px;
				border-radius: 50%;
			}
			&__name {
				@include h12;
			}
			&__date {
				@include h14;
				color: $secondary;
				margin-bottom: 8px;
			}
			&__rating {
				img {
					display: inline-block;
				}
			}
		}
	}
	&__slider-item:not(:first-child) {
		@media (min-width: 1024px) {
			padding: 20px 24px 24px 24px;
			.feedback__slider-item__title {
				margin-bottom: 13px;
				margin-top: 16px;
			}
		}
		@media (min-width: 1366px) {
			.feedback__info-user__date,
			.feedback__info-user__rating {
				display: inline;
			}
			.feedback__info-user__rating {
				margin-left: 25px;
			}
			.feedback__slider-item__info,
			.feedback__info-user {
				align-items: center;
			}
			.feedback__info-social {
				margin-top: 10px;
			}
			.feedback__slider-item__info {
				margin-bottom: 0;
			}
		}
	}
	&__slider-item:nth-child(1).box {
		@media (min-width: 1024px) {
			display: block;
			padding: 24px 24px 0 24px;
			.feedback__slider-item__title {
				@include h6;
			}
			.feedback__info-user__avatar {
				width: 100px;
				height: 100px;
			}
			.feedback__info-user {
				align-items: center;
			}
		}
	}
	&__slider-item:nth-child(2).box {
		@media (min-width: 1024px) {
			margin-bottom: 0;
		}
	}
	&__slider-item {
		&__title {
			@include h11;
			margin-bottom: 16px;
		}
		&__text {
			@include h15;
			margin-bottom: 20px;
		}
		&__btn {
			margin-right: auto;
			@include h15;
			color: $button-normal;
			border-bottom: 1px solid $button-normal;
			&:hover {
				color: $button-hover;
				border-bottom: 1px solid $button-hover;
			}
		}
	}
	&__slider-btn {
		@include h14;
		color: $table-1;
		display: none;
		margin-left: auto;
		margin-top: 29px;
		svg {
			margin-left: 8px;
		}
		&:hover {
			color: $primary;
			path {
				stroke: $primary;
			}
		}
		@media (min-width: 1024px) {
			display: block;
		}
	}
}
.feedback__wrapper {
	position: relative;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
	width: 20px;
	border-radius: 10px;
	background-color: $button-normal;
}
.feedback .swiper {
	@media (min-width: 1024px) {
		border-bottom: 1px solid $line;
		position: static;
	}
}
.swiper-pagination-bullets.swiper-pagination-horizontal.desktop {
	bottom: auto;
	padding-top: 24px;
	text-align-last: left;
	margin-left: -4px;
	display: flex;
	column-gap: 7px;
	width: auto;
	.swiper-pagination-bullet {
		margin: 0;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background-color: transparent;
		display: flex;
		justify-content: center;
		align-items: center;
		@include h15;
		color: $primary;
		opacity: 1;
		&-active {
			color: $background;
			background-color: $button-normal;
		}
	}
}
////////////////////////////////////////////////////////////////////////////////////////
.avantage {
	&__wrapper {
		gap: 0;
		@media (min-width: 600px) {
			border-top: 1px solid #dbdbdb;
		}
		&-item {
			padding-top: 32px;
			padding-bottom: 32px;
			border-bottom: 1px solid #dbdbdb;
			@media (min-width: 1024px) {
				padding-top: 80px;
			}
			@media (min-width: 1366px) {
				padding-bottom: 127px;
			}
			&:nth-child(even) {
				@media (min-width: 600px) {
					border-left: 1px solid #dbdbdb;
					padding-left: 20px;
				}
				@media (min-width: 1024px) {
					padding-left: 64px;
				}
				@media (min-width: 1366px) {
					padding-left: 128px;
				}
			}
			&:nth-child(odd) {
				@media (min-width: 600px) {
					padding-right: 20px;
				}
				@media (min-width: 1024px) {
					padding-right: 64px;
				}
				@media (min-width: 1366px) {
					padding-right: 128px;
				}
			}
		}
	}
	&__item {
		&-title {
			margin-bottom: 16px;
			@include h1-mobile;
			@media (min-width: 768px) {
				@include h2;
			}
			@media (min-width: 1366px) {
				@include h1-130;
			}
		}
		&-text {
			@include h14;
			@media (min-width: 768px) {
				@include h15;
			}
		}
	}
}
////////////////////////////////////////////////////////////////////////////////
.partners {
	display: none;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: 98px;
		max-width: 1257px;
		overflow-x: scroll;
		&::-webkit-scrollbar {
			height: 0;
		}
		&-item {
			img {
				max-width: fit-content;
			}
		}
	}
	@media (min-width: 768px) {
		display: block;
	}
}
/////////////////////////////////////////////////////////////////////////////////
.footer {
	margin-top: 72px;
	&__top {
		&-communication {
			border-top: 1px solid $line;
		}
	}
	&__callus {
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (min-width: 1024px) {
			display: none;
		}
		a {
			@include h13;
			margin-bottom: 6px;
		}
		span {
			@include h15;
			color: #979b9d;
			margin-bottom: 29px;
		}
	}
	&__communication {
		display: flex;
		flex-direction: column;
		@media (min-width: 1024px) {
			flex-direction: row;
			justify-content: space-between;
		}
		a:nth-child(1),
		a:nth-child(2),
		a:nth-child(6) {
			display: none;
			@media (min-width: 1024px) {
				display: flex;
			}
		}
		a {
			display: flex;
			align-items: center;
			padding-top: 25px;
			padding-bottom: 24px;
			border-bottom: 1px solid $line;
			@include h15;
			color: #979b9d;
			svg:nth-child(2) {
				margin-left: auto;
				@media (min-width: 1024px) {
					display: none;
				}
			}
			svg:nth-child(1) {
				margin-right: 10px;
			}
			transition: all 0.3s;
			&:hover {
				color: $button-hover;
			}
			&:hover svg:nth-child(1) path {
				fill: $button-hover;
			}
			&:hover svg:nth-child(2) path {
				stroke: $button-hover;
			}
			@media (min-width: 1024px) {
				padding-top: 30px;
				padding-bottom: 30px;
				border: none;
				@include h17;
				color: $primary;
				&:not(:last-child) {
					path {
						fill: $primary;
					}
				}
				&:last-child:hover {
					svg path {
						stroke: $button-hover;
						fill: none;
					}
				}
			}
		}
	}
	&__bottom-category {
		@media (min-width: 1024px) {
			background-color: $light-blue;
		}
	}
	&__bottom-category__wrapper {
		@media (min-width: 1024px) {
			display: flex;
			justify-content: space-between;
			column-gap: 50px;
		}
		@media (min-width: 1366px) {
			column-gap: 82px;
		}
	}
	&__category-item {
		cursor: pointer;
		&:not(:last-child) {
			.footer__category-item__title {
				border-bottom: 1px solid $line;
				@media (min-width: 1024px) {
					border: none;
				}
			}
		}
		&__title {
			padding-top: 25px;
			padding-bottom: 24px;
			@include h15;
			display: flex;
			align-items: center;
			position: relative;
			&::after {
				position: absolute;
				content: url('../images/arrow-footer-down.svg');
				right: 0;
			}
			&.rotate::after {
				transform: rotate(180deg);
			}
			@media (min-width: 1024px) {
				@include h14;
				padding-top: 50px;
				padding-bottom: 6px;
				&::after {
					display: none;
				}
			}
		}
		&__list {
			max-height: 0px;
			overflow-y: hidden;
			transition: max-height 0.5s linear;
			@media (min-width: 1024px) {
				max-height: 100%;
				margin-bottom: 79px;
			}
			&.dropdown {
				max-height: 500px;
				transition: max-height 0.5s linear;
			}
			li:last-child {
				a {
					border-bottom: 1px solid $line;
					@media (min-width: 1024px) {
						border: none;
					}
				}
			}
			a {
				margin-top: 16px;
				margin-bottom: 16px;
				display: block;
				@include h17;
				color: $secondary;
				&:hover {
					color: $button-hover;
				}
			}
		}
	}
	&__bottom-info {
		background-color: $light-blue;
		padding-top: 50px;
		@media (min-width: 768px) {
			padding-top: 0px;
		}
		&__title {
			@include h17;
			@media (min-width: 768px) {
				padding-top: 30px;
			}
			@media (min-width: 1024px) {
				border-top: 1px solid $line;
			}
		}
		&__text {
			@include h17;
			margin-top: 16px;
			margin-bottom: 16px;
			max-width: 594px;
			color: $secondary;
		}
		&__time {
			padding-bottom: 30px;
			border-bottom: 1px solid $line;
			span {
				display: block;
				@include h17;
				color: $button-hover;
				&:first-child {
					display: flex;
					margin-bottom: 6px;
					img {
						margin-right: 8px;
					}
				}
			}
		}
	}
	&__bottom-copyright {
		background-color: $light-blue;
		padding: 30px 0;
		@media (min-width: 768px) {
			padding-top: 44px;
		}
		span {
			@include h17;
			color: $secondary;
			&:last-child {
				display: none;
				@media (min-width: 768px) {
					display: inline;
					margin-left: 59px;
				}
			}
		}
	}
}
////////////////////////////////////////////////////////////////////////////////
.accounting {
	&__title {
		@include h1-mobile;
		// max-width: 521px;
		@media (min-width: 1024px) {
			@include h1-135;
		}
	}
	&__wrapper {
		margin-top: 32px;
		@media (min-width: 768px) {
			padding-top: 56px;
			padding-bottom: 56px;
			border-top: 1px solid $line;
			border-bottom: 1px solid $line;
		}
		@media (min-width: 1024px) {
			margin-top: 38px;
		}
		&-item {
			@media (min-width: 768px) {
				display: flex;
				align-items: center;
				&:not(:first-child) {
					margin-top: 40px;
				}
			}
			@media (min-width: 1024px) {
				&:not(:first-child) {
					margin-top: 70px;
				}
			}
		}
	}
	&__item-title {
		margin-top: 32px;
		@include h4-mobile;
		font-weight: 700;
		position: relative;
		margin-bottom: 16px;
		display: flex;
		align-items: center;
		.number_in_circle {
			min-width: 40px;
			min-height: 40px;
			margin-right: 8px;
			background: #f3f6f9;
			border-radius: 50%;
			font-weight: 300;
			display: flex;
			font-size: 18px;
			align-items: center;
			justify-content: center;
			color: #0e8ec7;
		}
		@media (min-width: 768px) {
			margin: 0;
			flex: 1;
			margin-right: 10px;
		}
		@media (min-width: 1024px) {
			@include h5;
			.number_in_circle {
				min-width: 90px;
				min-height: 90px;
				font-size: 36px;
				margin-right: 28px;
			}
		}
	}
	&__item-text {
		@include h15;
		color: $secondary;
		@media (min-width: 768px) {
			flex: 1;
			margin-left: 10px;
			font-size: 13px;
			line-height: 16px;
		}
		@media (min-width: 1024px) {
			@include h14;
		}
	}
}
//////////////////////////////////////////////////////////////////////////////////////////////
.formfeedback {
	text-align: center;
	&__title {
		@include h1-mobile;
		margin-bottom: 32px;
		max-width: 660px;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: 1024px) {
			@include h2;
			margin-bottom: 16px;
		}
		@media (min-width: 1366px) {
			@include h1-125;
			max-width: 956px;
		}
	}
	&__timeanswer {
		display: none;
		@media (min-width: 660px) {
			display: flex;
			gap: 10px;
			align-items: center;
			justify-content: center;
			margin-bottom: 33px;
		}
	}
	&__tabs {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 20px;
		max-width: 620px;
		margin-left: auto;
		margin-right: auto;
		@media (min-width: 660px) {
			gap: 0px;
			margin-bottom: 24px;
		}
		&-item {
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 18px 24px 20px;
			border-radius: 10px;
			border: 1px solid $stroke;
			@include h16;
			color: $secondary;
			@media (max-width: 375px) {
				flex: 1;
				padding-left: 15px;
				padding-right: 15px;
			}
			@media (min-width: 660px) {
				padding: 18px 0px;
				flex: 1;
				justify-content: center;
				border-radius: 0;
				&:first-child {
					border-top-left-radius: 10px;
					border-bottom-left-radius: 10px;
				}
				&:last-child {
					border-top-right-radius: 10px;
					border-bottom-right-radius: 10px;
				}
			}
			svg {
				margin-right: 8px;
				path {
					fill: $secondary;
				}
			}
			&:hover {
				border-color: $button-hover;
				color: $primary;
				path {
					fill: $primary;
				}
			}
			&.active {
				color: $background;
				background: $button-normal;
				border-color: $button-normal;
				path {
					fill: $background;
				}
			}
		}
	}
	&__form {
		display: none;
		max-width: 620px;
		@media (min-width: 660px) {
			margin-left: auto;
			margin-right: auto;
		}
		&.active {
			display: block;
		}
		input {
			padding: 19px 0 19px 26px;
			border-radius: 10px;
			border: 1px solid $stroke;
			width: 100%;
			margin-bottom: 20px;
			@include h15;
			&::placeholder {
				color: #979b9d;
			}
			&:focus {
				border: 1px solid $button-hover;
			}
			@media (min-width: 660px) {
				margin-bottom: 24px;
			}
		}
		&-radiobtn {
			display: none;
			@media (min-width: 660px) {
				display: flex;
				justify-content: space-between;
			}
			&__title {
				@include h14;
				color: $secondary;
			}
			&__wrapper {
				display: flex;
				gap: 24px;
				margin-bottom: 20px;
				label {
					display: flex;
					@include h14;
					color: $secondary;
					input[type='radio'] {
						appearance: none;
						padding: 0;
						width: 20px;
						height: 20px;
						border: 1px solid $stroke;
						border-radius: 2px;
						margin-right: 8px;
						margin-bottom: 0;
						&:checked {
							border: 1px solid $stroke;
							border-radius: 2px;
							position: relative;
							&:after {
								position: absolute;
								content: url(../images/choice-icon.svg);
								left: 50%;
								top: 50%;
								transform: translate(-50%, -50%);
							}
						}
					}
				}
			}
		}
		&-send {
			margin-top: 12px;
			padding-top: 20px;
			border-top: 1px solid $line;
			display: flex;
			flex-direction: column-reverse;
			@media (min-width: 660px) {
				flex-direction: row;
				align-items: center;
			}
			&__btn {
				text-align: center;
				margin-bottom: 16px;
				@media (min-width: 660px) {
					max-width: 220px;
					margin-bottom: 0;
				}
			}
			&__text {
				text-align: center;
				@include h17;
				color: $table-1;
				@media (min-width: 660px) {
					text-align: left;
				}
				a {
					color: $button-normal;
				}
			}
		}
	}
	.valid {
		input {
			background-image: url(../images/check-valid.png);
			background-repeat: no-repeat;
			background-position: right 10px center;
			padding-right: 45px;
			@media (min-width: 425px) {
				background-position: right 26px center;
				padding-right: 60px;
			}
		}
	}
	.invalid {
		position: relative;
		&:after {
			position: absolute;
			content: 'Обязательно для заполнения';
			white-space: nowrap;
			top: 50px;
			font-weight: 400;
			font-size: 14px;
			line-height: 130%;
			color: $error;
		}
		input {
			background-image: url(../images/check-invalid.png);
			background-repeat: no-repeat;
			background-position: right 10px center;
			padding-right: 45px;
			margin-bottom: 52px;
			border: 1px solid $error;
			@media (min-width: 425px) {
				background-position: right 26px center;
				padding-right: 60px;
			}
		}
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////////
.newarticles {
	&__title {
		@include h1-mobile;
		margin-bottom: 32px;
		@media (min-width: 768px) {
			@include h1-135;
			margin-bottom: 38px;
		}
	}
	&__wrapper {
		@media (min-width: 1024px) {
			display: flex;
			padding-bottom: 12px;
			border-bottom: 1px solid $line;
			justify-content: space-between;
			padding-bottom: 40px;
		}
	}
	&__firstarticle {
		max-width: 770px;
		@media (min-width: 1200px) {
			padding-right: 40px;
			border-right: 1px solid $line;
		}
		&-img {
			border-radius: 10px;
			overflow: hidden;
			display: inline-block;
		}
		&-title {
			@include h2-mobile;
			font-weight: 700;
			line-height: 125%;
			margin-top: 16px;
			margin-bottom: 16px;
			@media (min-width: 1024px) {
				@include h3;
				margin-bottom: 36px;
			}
		}
		&-info {
			position: relative;
			margin-bottom: 24px;
			@media (min-width: 375px) {
				display: flex;
				align-items: center;
				column-gap: 8px;
			}
			@media (min-width: 1024px) {
				column-gap: 16px;
				margin-bottom: 0;
			}
			.banner__articles-autor {
				column-gap: 8px;
				align-items: start;
				@media (min-width: 375px) {
					align-items: center;
				}
				@media (min-width: 1024px) {
					column-gap: 14px;
				}
			}
			.banner__articles-info {
				column-gap: 8px;
				margin-bottom: 0;
				position: absolute;
				top: 24px;
				left: 48px;
				@media (min-width: 375px) {
					position: static;
				}
			}
		}
	}
	&__secondarticle {
		&-wrapper {
			border-top: 1px solid $line;
			border-bottom: 1px solid $line;
			@media (min-width: 768px) {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				column-gap: 16px;
			}
			@media (min-width: 1024px) {
				flex-wrap: nowrap;
				flex-direction: column;
				padding: 0;
				padding-left: 40px;
				border: none;
				gap: 0;
			}
		}
		&-item {
			padding-top: 33px;
			padding-bottom: 32px;
			@media (min-width: 768px) {
				width: 48%;
			}
			@media (min-width: 1024px) {
				width: 100%;
				padding-top: 28px;
				padding-bottom: 28px;
				&:first-child {
					padding-top: 0;
				}
				&:last-child {
					padding-bottom: 0;
				}
			}
			&:last-child {
				display: none;
				@media (min-width: 768px) {
					display: block;
				}
			}
			&:not(:first-child) {
				border-top: 1px solid $line;
			}
			&:nth-child(2) {
				@media (min-width: 768px) {
					border-top: none;
				}
				@media (min-width: 1024px) {
					border-top: 1px solid $line;
				}
			}
			&-title {
				@include h4-mobile;
				font-weight: 500;
				margin-bottom: 16px;
				@media (min-width: 1024px) {
					@include h8;
				}
			}
			&-info {
				position: relative;
				@media (min-width: 375px) {
					display: flex;
					column-gap: 8px;
				}
				@media (min-width: 1024px) {
					column-gap: 16px;
				}
				.banner__articles-autor {
					column-gap: 8px;
					.autor__avatar {
						display: none;
						@media (min-width: 425px) {
							display: block;
							width: 34px;
							height: 34px;
						}
					}
					@media (min-width: 1024px) {
						position: static;
					}
					@media (min-width: 1024px) {
						column-gap: 14px;
						align-items: start;
					}
					@media (min-width: 1200px) {
						align-items: center;
					}
				}
				.banner__articles-info {
					column-gap: 8px;
					margin-bottom: 0;
					align-items: center;
					@media (min-width: 1024px) {
						margin-left: 0;
					}
					@media (min-width: 1024px) {
						position: absolute;
						left: 48px;
						top: 18px;
					}
					@media (min-width: 1200px) {
						position: static;
					}
				}
			}
		}
	}
}
/////////////////////////////////////////////////////////////////////////////////////////////
.categoryofarticles {
	&__title {
		@include h1-mobile;
		@media (min-width: 768px) {
			@include h1-135;
		}
	}
	&__tabs {
		margin-top: 32px;
		margin-bottom: 32px;
		display: flex;
		column-gap: 18px;
		overflow-x: scroll;
		&::-webkit-scrollbar {
			height: 0;
		}
		&-item {
			white-space: nowrap;
			padding: 14px 20px;
			background-color: $tab;
			border-radius: 5px;
			@include h15;
			&.active {
				background-color: $button-normal;
				color: $background;
			}
		}
	}
	&__articles {
		row-gap: 32px;
		border-bottom: 1px solid $line;
		padding-bottom: 32px;
		margin-bottom: 24px;
		&-item {
			&__img {
				border-radius: 10px;
				overflow: hidden;
				img {
					width: 100%;
				}
			}
			&__title {
				margin-top: 20px;
				margin-bottom: 16px;
				@include h2-mobile;
				font-weight: 700;
				line-height: 125%;
				@media (min-width: 768px) {
					@include h7;
				}
			}
			&__info {
				position: relative;
				@media (min-width: 370px) {
					display: flex;
					gap: 8px;
				}
				.banner__articles-autor {
					display: flex;
					gap: 8px;
					align-items: start;
					@media (min-width: 370px) {
						align-items: center;
					}
					@media (min-width: 600px) {
						align-items: start;
					}
					@media (min-width: 768px) {
						align-items: center;
					}
					@media (min-width: 1024px) {
						position: static;
						align-items: start;
					}
					@media (min-width: 1190px) {
						align-items: center;
					}
				}
				.banner__articles-info {
					margin-bottom: 0;
					gap: 8px;
					position: absolute;
					left: 48px;
					top: 22px;
					@media (min-width: 370px) {
						position: static;
						align-items: center;
					}
					@media (min-width: 600px) {
						position: absolute;
					}
					@media (min-width: 768px) {
						position: static;
						align-items: center;
					}
					@media (min-width: 1024px) {
						position: absolute;
						margin-left: 0;
						top: 22px;
					}
					@media (min-width: 1190px) {
						position: static;
						align-items: center;
					}
				}
			}
		}
	}
	&__pagination {
		display: flex;
		justify-content: space-between;
		button,
		a {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			background-color: $light-blue;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button {
			@media (min-width: 768px) {
				display: none;
			}
		}
		&-points {
			display: flex;
			column-gap: 8px;
			a {
				@include h15;
				background-color: transparent;
				&:not(:nth-child(-n + 5)) {
					display: none;
					@media (min-width: 768px) {
						display: flex;
					}
				}
				&:hover {
					background-color: $light-blue;
				}
				&.active {
					background-color: $button-normal;
					color: $background;
				}
			}
			span {
				display: none;
				@media (min-width: 768px) {
					display: flex;
					align-items: center;
				}
			}
		}
	}
}

// .shadow{
//   width: 832px;
//   height: 551px;
//   // max-width: fit-content;
//   margin: 0 auto;
//   background-image: linear-gradient(90.77deg, #F3F6F9 16%, rgba(243, 246, 249, 0) 60%), url(../images/banner__simple-img5.png);
//   // -webkit-box-shadow: 44px 0px 44px 0px rgba(243, 246, 249, 1) inset;
//   //   -moz-box-shadow: 44px 0px 44px 0px rgba(243, 246, 249, 1) inset;
//     // box-shadow: 50rem 0px 50rem 0px rgba(243, 246, 249, 1) inset;
//     // background-image: linear-gradient(0deg, rgba(243, 246, 249, 0.05), rgba(243, 246, 249, 0.05));
//   img{
//     position: relative;
//     z-index: -1;
//     display: none;
//   }
// }
